* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-videoLib-color: #ff3b30;
    --grey-background-card: #A8A8A8;
    --body-background-color: #f7f7f7;
}

body {
    margin-top: 5rem;
    background-color: var(--body-background-color);
}

/** Navigation bar **/
.nav-box-bar.desktop-nav {
    position: fixed;
    top: 0;
    background-color: var(--color-white);
    padding: 1rem 5rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}

.logo-text span {
    color: var(--primary-videoLib-color);
}

#social-links-bar .no-bg.hov.btn-solid-primary {
    height: auto;
    width: auto;
    background-color: var(--primary-videoLib-color);
    color: var(--color-white);
    margin: 0;
    margin-right: 1rem;
}

#social-links-bar .no-bg.user-icon {
    font-size: 1.6rem;
    height: auto;
}

#social-links-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/** End of Navigation bar **/

.banner-section {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    width: 95%;
}

.banner-section .grid-divide-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2rem;
}

.banner-section .banner {
    width: 100%;
    height: 100%;
}

.banner img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.banner-intro {
    position: relative;
}

.banner button {
    background-color: var(--primary-videoLib-color);
    margin: 0;
}

.banner-one .layout-above {
    position: absolute;
    top: 15%;
    left: 4%;
}

.banner-two .layout-above {
    position: absolute;
    bottom: 47%;
    right: 4%;
}

.layout-above p {
    color: var(--color-white);
    font-size: 2.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.banner-two button {
    position: absolute;
    right: 0%;
}

.layout-above button {
    font-size: 1.2rem;
    font-weight: 500;
}

.categories-section {
    margin: 1rem 2rem;
}

.heading {
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
}

.categories-section .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.grid-box .category {
    cursor: pointer;
    padding: 0.7rem;
    color: var(--color-white);
    background-color: var(--primary-videoLib-color);
    border: 1px solid var(--primary-videoLib-color);
    border-radius: 32px;
    font-size: 1.1rem;
    margin: 1rem 5rem;
    text-align: center;
}